PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hostel
JWT_SECRET=yourjwtsecretkeyhostel
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=residences@app-ictd.com
SMTP_PASSWORD=EW3rBAxQII8d7izE
BASE_URL=http://localhost:3000
FRONT_END_URL=http://localhost:3001
PAYNAMICS_URL=https://api.payserv.net/v1/rpf/transactions/rpf
MERCHANT_ID=00000008082498E6FD39
MERCHANT_KEY=645F2583D7F7A057590BF6B22E651F68
API_USERNAME="negrosPGNO*%#"
API_PASSWORD="s2NbycAU#0!s"
NOTIF_URL=https://bc7e-175-176-73-239.ngrok-free.app/public/hook
RESPONSE_URL=http://localhost:3001/success
CANCEL_URL=http://localhost:3001/cancel