PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hostel
JWT_SECRET=yourjwtsecretkeyhostel
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=residences@app-ictd.com
SMTP_PASSWORD=EW3rBAxQII8d7izE
BASE_URL=http://localhost:3000